*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 1200px;
    height: 700px;
}

#root{
  
    display: block;
    width: 100%;
    padding: auto;
}

#root h1{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-top: 40px;
}

form{
    margin-top: 20px;
    margin-left: 450px;
    display: flex;
    flex-direction: column;
    width: 25%;
    align-items: center;
    background-color: rgb(213, 219, 219);
    border-radius: 10px;
}

form img{
    margin-top: 15px;
    width: 200px;
    height: 200px;
    object-fit: fill;
    margin-bottom: 20px;
}
form #brand{
    display: block;
    text-align: center;
    width: 100%;
    font-size: 25px;
    margin-top: 5px;
}
form #qty, #total, #submit{
    width: 50%;
    height: 25px;
}

form #togle{
    display: flex;
    justify-content: center;
   
}
form #togle .btn{
    display: block;
    width: 25px;
   margin-left: 5px;
   margin-right: 5px;
   text-align: center;
   margin-bottom: 20px;
   margin-top: 10px;

} form #togle #plus:hover{
    background-color: aliceblue;
    cursor: pointer;
}

form #togle #plus{
    background-color: rgb(187, 224, 187);
    color: rgb(0, 156, 0);
   
}

form #togle #minus:hover{
    background-color: aliceblue;
    cursor: pointer;
}

form #togle #minus{
    background-color: rgb(224, 201, 205);
    color: rgb(255, 9, 9);
}
form #total{
    margin-bottom: 10px;
}
form #submit{
    margin-bottom: 5px;
    border-radius: 5px;
    background-color: rgb(0, 215, 0);
    color: white;
    text-align: center;
}

