*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 1300px;
    height: 750px;
}

.profilecontainer{
    margin-top: 0;
    padding: 0;
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border-bottom: 10px black solid;
}
    .photo{
        width: 400px;
        height: 120px;
        
    }
        #userphoto{
            display: block;
            height: 95px;
            width: 100px;
            margin-top: 10px;
            margin-left: 150px;
            border-radius: 50%;
            margin-bottom: 25px;

        }
    .photo #user:hover{
        background-color: red;
        cursor: pointer;
    }
    .name{
        
        margin-left: 10px;
        width: 700px;
        
    }
    .name h1, p{
        margin-left: 100px;
        
    } 

    .name h1{
        margin-top: 10px;
        font-size: 50px;
    } .name p{
        font-size: 30px;
        font-weight: lighter;
        color: rgb(22, 22, 22);
    }

.body{
    height: 620px;
} 

.upcontainer{
    margin-top: 20px;
    width: 600px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}   .nav{
   
    width: 520px;
    display: flex;
    flex-direction: row;
   margin-bottom: 10px;
    background-color: gray;
    list-style: none;
    height: 50px;
    
} .nav li, a{
   
    padding-top: 10px;
   color: aliceblue;
   text-align: center;

} .nav li{
    border-right: 1px black solid;

} .nav li:last-child{
    border-right: none;

} .nav li:hover{
    background-color: rgb(199, 199, 199);

} .nav .navAct{
    font-size: 30px;
    background-color: rgb(149, 149, 149);
    padding-left: 10px;
    padding-right: 20px;

} .nav [href="itemspam.php"]{
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
    
   
} .nav a{
    text-decoration: none;

} .nav #edit{
    display: block;
    width: 50px;
    font-size: 20px;
    padding-top: 15px;

} .nav #logout{
    display: block;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 30px;
    padding-top: 10px;
   
}



#search{
    display: flex;
    width: 300px;
    margin-left: 0;
    margin-top: 10px;
   
    
}
    #search [name="username"]{
        width: 150px;
        padding-left: 10px;
        font-size: 20px;
       
    } #search [name="username"], [name="submit"]{
        padding-top: 3px;
        height: 30px;
        
    } [name="submit"]{
        width: 80px;
        font-size: 20px;
        text-align: center;
        padding-left: 7px;
        background-color: gray;
    }

article{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    
    overflow-x: scroll;
   justify-content: flex-start;
   height: 570px;
  
} 
    article .itemparents{
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 350px;
        width: 300px;
        background-color: rgb(224, 224, 224);
        border: none;
        border-radius: 5%;
    }
        article .itemparents .ipict{
            display: block;
            margin-top: 0;
            width: 100%;
            height: 150px;
            object-fit: cover;

        } article .itemparents .title, .price{ 
            display: block;
            width: 100%;
            text-align: left;
            color: black;
            margin-top: 10px;
            margin-left: 10px;

        } .price{
            font-size: 30px;

        } .stockparent{
            margin-top: 50px;
           display: none;
           justify-content:stretch;
           width: 100%;
           color: black;
           

        } .stockparent .str, .intstock{
            display: block;
            text-align: left;
        } .stockparent .str{
            margin-right: 0px;
        }