<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>login</title>
    <link rel="stylesheet" href="login.css">
  </head>
  <body>
    <div class="container">
        <h id="title">USER LOGIN</h>
        <form action = 'dashboard.php' method="post" name="loginboard">
            <div id="img">
                <img src="image/nophoto.jpg" id="pict">
            
            </div>
                
            <div id='inputfield'>
                <input class='field' type="text" autocomplete="off" name="username" required placeholder="username">
                <input class='field' type="password" autocomplete="off" name="pass" id='pass' required placeholder="password">
            </div>
            <div class="togle">
                <input type="checkbox" onclick="show()" id="check">Show password
            </div>
            
            <input type="submit" name="submit" value="LOG IN">
            <div id="blank">
        </form>

</div>
    
    <script>
        var check = document.getElementById('pass');
        
        function show(){
            
            if (check.type === "password") {
                check.type = "text";
            } else {
                check.type = "password";
            }
        }
    </script>


  </body>
</html>