*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}
body{
    background-color: rgb(17, 17, 81);
    width:1200px;
}

.container{
   margin-left: 400px;
    width: 50%;
    margin-top: 50px;
   
}

    #title{
        display: block;
        background-color: rgb(68, 77, 197);
        text-align: center;
        color: white;
        font-weight: bold;
       font-size: 30px;
        height: 50px;
        padding-top: 10px;
    }

    form{
    margin: 0;
    padding: 0;
    width: 100%;
   background-color: rgb(241, 247, 246);
    }

    #img{
        display: flex;
        justify-content: center;
        width: fill-content;
       margin-bottom: 30px;
    }

        #pict{
            margin-top: 10px;
            display: block;
            width: 100px;
            height: 100px;
            object-fit: fill;
            border: 2px gray solid;
        border-radius: 50%;
        }
    #inputfield{
       
        display: flex;
        flex-direction: column;
        align-items: center;
    }
        
        .field{
            display: block;
           height: 30px;
           width: 300px;
           margin-bottom: 10px;
           padding: 5px 10px;
           border: 3px gray solid; 
        }

    .togle{
        margin-top: 5px;
        display: flex;
        padding-left: 100px;
        margin-bottom: 30px;
    }
        #check{
            display: block;
            width: 30px;
            height: 30px;
            border: 3px gray solid;
            margin-right: 10px;
        }
    [ type="submit"]{
        display: block;
        text-align: center;
        background-color: rgb(22, 22, 53);
        color: white;
        width: 300px;
        height:40px;
        margin-left: 100px;
       
    }
    #blank{
        height: 30px;
        width: 100%;
    }